.achievement {
  background-color: @bg-main;
  padding: 0;
}

.achievement__wrap {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 20px;
}

.achievement__legend {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: @red;

  padding: 0 20px;
  padding-bottom: 20px;
  padding-top: 35px;
  background-color: @bg-main;
}
