.button-form {
  padding-bottom: 20px;

  button {
    display: block;
    margin: 0 auto;
    width: 280px;
    padding: 16px;
    background-color: #2aab6d;
    cursor: pointer;
    border: none;
    outline: none;

    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;

    &:hover {
      background-color: #1c9b5e;
    }

    &:active {
      color: #60b98e;
    }

    &:disabled {
      background-color: #e5e5e5;
    }
  }
}

.button-form__required-field {
  display: block;
  text-align: center;
  padding: 0 20px;
  margin-top: 40px;

  span {
    display: none;
  }
}

@media (min-width: 660px) {
  .button-form {
    order: 6;
    width: 660px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    button {
      width: 300px;
      margin: 0;
    }
  }

  .button-form__required-field {
    padding: 0;
    margin-top: 22px;
  }
}

@media (min-width: 960px) {
  .button-form {
    width: 940px;
    padding: 0;
    margin-top: 65px;
    margin-bottom: 0;
  }

  .button-form__required-field {

    span {
      display: inline;
    }
  }
}
