.contest-form fieldset {
  border: none;
}

@media (min-width: 660px) {
  .contest-form {
    display: flex;
    flex-direction: column;
  }

  .contest-form .achievement__wrap {
    border: 2px solid #e5e5e5;
  }

  .contest-form .user-comment__wrap {
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 45px;
    border: 2px solid #e5e5e5;
  }

  .contest-form .user-contact {
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: 960px) {
  .contest-form {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
