.device-list {
  margin: 0;
  padding: 0;
}

.device-list__item {
  padding: 20px 0;
  list-style: none;

  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @bg-header;
}

@media (min-width: 660px) {
  .device-list {
    padding-bottom: 55px;
  }

  .device-list__item {
    padding-top: 42px;
    padding-bottom: 0;
    padding-left: 40px;
  }
}

@media (min-width: 960px) {
  .device-list__item {
    padding-left: 50px;
  }
}
