.device {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  background-color: @bg-main;
}

.device__legend {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: @red;

  padding: 40px;
  padding-bottom: 20px;
  background-color: @bg-main;
}
