.name-list {
  width: 320px;
  margin: 0;
  padding: 0;
}

.name-list__item {
  width: 280px;
  margin: 0 auto;
  list-style: none;

  & label {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: @red;

    display: block;
    margin-left: 20px;
    margin-top: 25px;
  }

  & input {
    width: 280px;
    height: 62px;
    padding: 15px;
    border: 2px solid #e5e5e5;

    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: @bg-header;
  }
}
