.name {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 43px;
}

@media (min-width: 660px) {
  .name {
    width: 660px;
    padding: 0 20px;
    order: 1;
  }
}

@media (min-width: 960px) {
  .name {
    width: 435px;
    margin: 0;
    padding: 0;
  }
}
