.user-contact-list {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.user-contact__item {
  width: 280px;
  list-style: none;
  padding-top: 5px;
  padding-bottom: 20px;

  & label {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: @red;

    display: block;
    margin-left: 20px;
  }

  & input {
    width: 280px;
    height: 62px;
    padding: 18px;
    border: 2px solid #e5e5e5;

    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: @bg-header;
  }
}

.user-contact__item input:hover {
  border: 2px solid @bg-header;
}

.user-contact__item input:active {
  border: 2.0px solid @red;
  outline: none;
}

@media (min-width: 660px) {
  .user-contact-list {
    width: 540px;
    padding: 0 20px;
  }

  .user-contact__item {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 0px;
    padding-top: 36px;

    & label {
      margin-top: 10px;
    }

    & input {
      width: 440px;
      height: 60px;
    }
  }

  .user-contact__wrapper {
    width: 500px;
    display: flex;
  }

  .user-contact__icon {
    width: 60px;
    height: 60px;
    background-color: #e5e5e5;
  }

  .user-contact__icon--phone {
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .user-contact__icon--mail {
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

@media (min-width: 960px) {
  .user-contact-list {
    width: 820px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .user-contact__item {
    width: 375px;
    & input {
      width: 315px;
    }
  }
  .user-contact__wrapper {
    width: 375px;
  }
}
