.user-contact {
  margin: 0 auto;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 24px;
}

.user-contact__legend {
  display: none;
}

@media (min-width: 660px) {
  .user-contact {
    order: 3;
    width: 620px;
    margin-top: 35px;
    padding: 0 20px;
    padding-top: 0px;
    padding-bottom: 26px;
  }

  .user-contact__legend {
    display: block;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: @red;

    padding: 0 20px;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .contest-form .user-contact {
    border: 2.0px solid #e5e5e5;
  }
}

@media (min-width: 960px) {
  .user-contact {
    width: 940px;
    padding: 0;
    margin-top: 10px;
    padding-bottom: 15px;
  }
}
