.user-comment {
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 35px;

  label {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: @red;

  }

  legend {
    padding: 40px;
    padding-top: 40px;
    padding-bottom: 12px;
  }

  textarea {
    padding: 15px;
    border: 2px solid #e5e5e5;
    width: 280px;
    height: 200px;

    font-family: inherit;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @bg-header;
  }
}

@media (min-width: 660px) {
  .user-comment {
    order: 5;
    width: 660px;
    margin: 0 auto;
    margin-top: 45px;
    padding: 0 20px;

    textarea {
      width: 500px;
      height: 192px;
      margin-top: 25px;
    }

    legend {
      padding: 0 40px;
      padding-bottom: 15px;
    }

    label {
      display: block;
      padding-top: 10px;
    }
  }

  .contest-form .user-comment__wrap {
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 45px;
    border: 2.0px solid #e5e5e5;
  }
}

@media (min-width: 960px) {
  .user-comment {
    width: 940px;
    padding: 0;

    textarea {
      width: 820px;
      height: 125px;
      margin-top: 20px;
    }
  }
}
