.price-table {
  width: 262%;
  margin-bottom: 20px;
}

.price-table__header {
  min-height: 100px;
  padding: 10px;
  background-color: @bg-header;
}

.price-table__header-head {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;

  display: block;
}

.price-table__header-price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;

  display: block;
}

.price-table__row {
  td {
    width: 280px;
    padding: 15px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
  }
}

.price-table__data-wrap {
  display: flex;
  justify-content: space-between;
}

.price-table__row-item {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: @bg-header;
}

.price-table__row-mark {
  display: inline-block;
  width: 31px;
  height: 21px;
  background: url("../img/icon-yes.svg") no-repeat;
}

.price-table__row-cross {
  display: inline-block;
  width: 27px;
  height: 26px;
  background: url("../img/icon-no.svg") no-repeat;
}

.price-table__first-data,
.price-table__first-header {
  display: none;
}

@media (min-width: 660px) {
  .price-table {
    width: 620px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .price-table__row {
    td {
      width: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 0;
      padding-left: 5px;

      border: 2px solid #e5e5e5;
      background-color: #ffffff;
    }
  }

  .price-table__first-data {
    display: table-cell;

    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @bg-header;
  }

  .price-table__first-header {
    display: table-cell;
  }

  .price-table__row-item {
    display: none;
  }

  .price-table__row-cross,
  .price-table__row-mark {
    margin: 0 auto;
  }

  .price-table__header {
    padding: 10px 17px;
    position: relative;
  }

  .price-table__header-head {
    font-size: 16px;
  }

  .price-table__header-price {
    font-size: 18px;
  }

  .price-table__hit {
    width: 60px;
    height: 60px;
    background: url("../img/bg-hit-tablet.svg") no-repeat;

    position: absolute;
    top: 0;
    left: 0;

    span {
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
      font-size: 14px;
      line-height: 30px;
      font-weight: 700;
      text-transform: uppercase;
      transform: rotate(-45deg);
      color: #ffffff;
    }
  }
}

@media (min-width: 960px) {
  .price-table {
    width: 940px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .price-table__header {
    padding: 18px 36px;
  }

  .price-table__first-data {
    font-size: 18px;
  }

  .price-table__row {
    td {
      padding-top: 15px;
      padding-bottom: 10px;
      padding-right: 0px;
      padding-left: 10px;
    }
  }
}
