.download-os {
  width: 215px;
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  padding-top: 30px;
  margin: 0 auto;
}

.download-os__item {
  width: 60px;
  height: 60px;

  list-style: none;
}

.download-os__item--apple a {
  display: block;
  width: 47px;
  height: 56px;
  margin: 0 auto;
  background: url("../img/logo-apple.svg") no-repeat;
}

.download-os__item--android a {
  display: block;
  width: 43px;
  height: 47px;
  margin: 0 auto;
  margin-top: 7px;
  background: url("../img/logo-android.svg") no-repeat;
}

.download-os__item--microsoft a {
  display: block;
  width: 44px;
  height: 41px;
  margin: 0 auto;
  margin-top: 11px;
  background: url("../img/logo-microsoft.svg") no-repeat;
}

@media (min-width: 660px) {
  .download-os {
    padding-top: 45px;
  }
}

@media (min-width: 960px) {
  .download-os {
    padding-top: 65px;
  }
}
