.download-button {
  display: block;
  width: 281px;
  padding: 16px 0;
  margin: 0 auto;
  border: 3px solid #ffffff;
  border-radius: 30px;

  font-family: @font-family;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

@media (min-width: 660px) {
  .download-button {
    width: 300px;
  }
}

@media (min-width: 1200px) {
  .download-button {
    width: 300px;
  }
}
