.download {
  width: 320px;
  height: 560px;
  background: url(../../../img/bg-back-mobile@1x.jpg) no-repeat;
  padding-top: 107px;
}

.download__top {
  width: 320px;
  height: 286px;
  background: url(../../../img/iphone-hand-mobile@1x.png) no-repeat;
}

.download__bottom {
  width: 320px;
  height: 271px;
  background-color: @bg-header;
  padding-top: 30px;
}

.download-button {
  display: block;
  width: 281px;
  height: 55px;
  border: 3.0px solid #ffffff;
  border-radius: 30px;
  font-family: @font-family;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  padding-top: 12px;
  margin: 0 auto;
}

.download-os {
  width: 215px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  margin: 0 auto;
}

.download-os__item {
  width: 60px;
  height: 60px;
}

.download-os__item--apple a {
  display: block;
  width: 60px;
  height: 60px;
  background: url(../../../img/logo-apple.svg) no-repeat;
  background-position: 50% 50%;
}

.download-os__item--android a {
  display: block;
  width: 60px;
  height: 60px;
  background: url(../../../img/logo-android.svg) no-repeat;
  background-position: 50% 50%;
}

.download-os__item--microsoft a {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: url(../../../img/logo-microsoft.svg) no-repeat;
  background-position: 50% 50%;
}

.download__text {
  font-family: @font-family;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  width: 240px;
  height: 27px;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}
