.main-nav__top {
  width: 320px;
  height: 69px;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 0 1px 0 0 #000000;
}

.main-nav__toggle {
  width: 24px;
  height: 24px;
  border: none;
  background: url("../img/icon-menu-cross.svg");
  cursor: pointer;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  & li {
    list-style: none;
  }
}

.main-nav__list:last-child {
  margin-bottom: 1px;
}
