@media (min-width: 660px) {
  .page-header {
    width: auto;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
  }

  .page-header--photo {
    padding-bottom: 88px;
  }

  .page-header--form {
    padding-bottom: 78px;
  }

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    .page-header {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat;
    }
  }
}

@media (min-width: 960px) {
  .page-header {
    min-height: 855px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat;
  }

  .page-header--photo,
  .page-header--form {
    min-height: 390px;
    padding-bottom: 0;
  }

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    .page-header {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat;
    }
  }
}
