.page-head {
  min-height: 170px;
  background: url("../img/bg-back-mobile@1x.jpg");
  padding-top: 30px;

  h1 {
    font-family: @font-family;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    color: #ffffff;
    text-align: center;

    max-width: 230px;
    margin: 0 auto;
  }
}
