.font-nav() {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.main-text() {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}
