.button-wrap {
  width: 280px;
  min-height: 120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sharing-button {
  width: 280px;
  padding: 16px 0;

  border: 3px solid @red;
  opacity: 0.3;
  border-radius: 30px;
  cursor: pointer;
  outline: none;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #d22856;

  &:focus,
  &:active,
  &:hover {
    opacity: 1;
  }
}

@media (min-width: 660px) {
  .button-wrap {
    width: 260px;
    min-height: 140px;
  }

  .sharing-button {
    width: 260px;
  }
}

@media (min-width: 960px) {
  .button-wrap {
    width: 410px;
    min-height: 55px;
    margin-top: 110px;
    flex-direction: row;
  }

  .sharing-button {
    width: 185px;
  }
}
