.sharing-range {
  min-height: 15px;
  position: relative;

  &__scale {
    width: 240px;
    height: 2px;
    margin: 0 auto;

    background-color: #283645;
  }

  &__toggle {
    width: 14px;
    height: 14px;

    border: 2px solid @red;
    background-color: #f2f2f2;
    border-radius: 50%;

    position: absolute;
    bottom: 7px;
    left: 200px;
  }
}
