.sharing {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: @bg-main;
}

.sharing__image {
  margin-bottom: 35px;

  &--mobile {
    display: block;
    margin: 0 auto;
  }
}

.sharing__image--tablet,
.sharing__image--desktop,
.sharing__desktop-wrap {
  display: none;
}

@media (min-width: 660px) {
  .sharing__image--desktop,
  .sharing__image--mobile {
    display: none;
  }

  .sharing__image--tablet {
    display: block;
    margin: 0 10px;
  }

  .sharing__desktop-wrap {
    display: block;
  }

  .sharing__wrap {
    display: none;
  }

  .sharing {
    padding-top: 55px;
    padding-bottom: 50px;
  }

  .sharing__content {
    width: 660px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 960px) {
  .sharing__image--mobile,
  .sharing__image--tablet {
    display: none;
  }

  .sharing__image--desktop {
    display: block;
    padding-left: 40px;
  }

  .sharing__content {
    width: 960px;
    justify-content: space-around;
  }
}
