.footer-develop {
  width: 130px;
  margin: 0 auto;
  margin-top: 40px;

  span {
    display: inline-block;
    height: 40px;
    vertical-align: middle;
    margin-right: 15px;

    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #283645;
  }
}
