.page-footer {
  width: 320px;
  height: 284px;
}

.footer-logo {
  display: block;
  padding-bottom: 40px;
  img {
    display: block;
    margin: 0 auto;
  }
}
.footer-develop {
  width: 140px;
  margin: 0 auto;
  margin-top: 40px;
  span {
    display: block;
    float: left;
    padding-top: 8px;
    padding-right: 25px;

    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #283645;
  }
}
