.social-list {
  display: flex;
  flex-direction: row;
  justify-content: center;

  min-height: 50px;
}

.social-list__item {
  width: 52px;
  height: 52px;
  border: 3px solid #eaebed;
  border-radius: 50%;
  margin-right: 8px;
}

.social-list__link {
  display: block;
  width: 46px;
  height: 46px;

  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: @white;
  border-radius: 50%;

  &--twiter {
    background-image: url(../img/icon-twitter.svg);
  }
  &--fb {
    background-image: url(../img/icon-facebook.svg);
  }
  &--youtube {
    background-image: url(../img/icon-youtube.svg);
  }
}

