.contacts {
  background: url("../img/bg-map-mobile@1x.png") no-repeat;
  padding-bottom: 230px;
}

.contacts__text {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: @bg-header;

  text-align: center;
  margin: 0;
}

.contacts__triangle-bg {
  background: url("../img/bg-triangle-white-footer.svg") 50% 50% no-repeat;
  min-height: 62px;
}
