.contacts-map {
  background-color: #ffffff;
  padding-top: 40px;
  position: relative;
}

.contacts-map__pin {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: @red;
  border: 10px solid #ffffff;
  position: absolute;
  left: 140px;
  top: 540px;
}
