.contacts-data__block {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: @red;

  width: 250px;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;

  a {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    color: @red;
    text-decoration: none;
  }
}

.contacts-data__text {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: @bg-header;

  display: block;
}

.contacts-data__block a:hover {
  color: @bg-header;
}

.contacts-data__block a:active {
  opacity: 0.3;
}

@media (min-width: 660px) {
  .contacts-data {
    width: 620px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .contacts-data__block {
    margin-top: 45px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
  }

  .contacts-data__text {
    margin-bottom: 7px;
  }
}

@media (min-width: 960px) {
  .contacts-data {
    width: 890px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts-data__block {
    margin-top: 60px;
    margin-bottom: 0;
  }

  .contacts-data__text {
    margin-bottom: 25px;
  }

  .contacts-data__block--order {
    order: 1;
  }
}
