.contacts-block {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: @red;

  width: 250px;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  a {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    color: @red;
    text-decoration: none;
  }
}

.contacts-block__text {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: @bg-header;

  display: block;
}
