.contest-text {
  .main-text ();
  text-align: center;

  width: 280px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 10px;
}

.contest-text__line {
  display: none;
}

@media (min-width: 660px) {
  .contest-text {
    font-size: 18px;

    width: 490px;
    padding-top: 95px;
    padding-bottom: 70px;
  }

  .contest-text__line {
    display: inline-block;
  }
}

@media (min-width: 960px) {
  .contest-text {
    width: 760px;
    padding-bottom: 60px;
  }
}
