@media (min-width: 660px) {
  .effect {
    width: 320px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 0;

    h3 {
      font-size: 30px;
      line-height: 36px;
      font-weight: 700;
      color: #000000;

      width: 170px;
      margin-top: 45px;
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      color: @bg-header;
      line-height: 24px;

      margin-bottom: 10px;
      margin-top: 10px;
    }

    a {
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
      text-decoration: underline;
      color: @red;
    }
  }
}

@media (min-width: 1200px) {
  .effect {
    width: 520px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 70px;

    h3 {
      font-size: 30px;
      line-height: 30px;
      font-weight: 700;
      color: #000000;
      width: auto;

      margin-top: 28px;
      margin-bottom: 25px;
    }

    p {
      font-size: 18px;
      font-weight: 400;
      color: @bg-header;
      line-height: 30px;

      margin-bottom: 35px;
    }

    a {
      font-size: 18px;
      line-height: 30px;
      font-weight: 400;
      text-decoration: underline;
      color: @red;
    }
  }
}
