.information-list {
  padding-top: 85px;
}

.information-list__item {
  width: 260px;
  margin: 0px auto;
  padding-bottom: 30px;
  p {
    text-align: center;
    margin: 0 auto;
    margin-bottom: px;
    margin-top: px;
    font-family: @font-family;
    font-size: 14px;
    font-weight: 400;
    color: #283645;
    line-height: 24px;
  }
  h3 {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;

    font-family: @font-family;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }
}
