.information {
  margin-top: 45px;
}

.information__text {
  width: 210px;
  min-height: 65px;
  font-family: @font-family;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: #283645;
  text-align: center;
  margin: 0;
}

.information__text-wrap {
  width: 210px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}

.information__list-wrap {
  background: url(../img/bg_shape.png) no-repeat;
  margin-top: 25px;
  height: 790px;
}

.information__bg-image {
  background-image: url(../img/iphone-screen-mobile@1x.png);
  width: 157px;
  min-height: 272px;
  margin: 0 auto;
  margin-top: 20px;
}
