.intro-text {
  .main-text ();
  text-align: center;

  width: 240px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 47px;
}

@media (min-width: 660px) {
  .intro-text {
    width: 440px;
    padding-top: 95px;
    padding-bottom: 75px;

    font-size: 18px;
  }
}

@media (min-width: 960px) {
  .intro-text {
    width: 570px;
    padding-top: 95px;
    padding-bottom: 85px;

    font-size: 18px;
  }
}
