.like-button,
.panorama-wrap__like-button {
  border: none;
  outline: none;
  cursor: pointer;
  padding-bottom: 0;
  padding-left: 17px;
  padding-right: 14px;
}

@media (min-width: 660px) {
  .like-button {
    padding-right: 9px;
  }
}

@media (min-width: 1200px) {
  .like-button {
    padding-right: 9px;
  }
}
