.intro-text {
  .main-text ();
  text-align: center;

  width: 240px;
  height: 75px;
  margin: 0 auto;
  padding-top: 215px;
  padding-bottom: 137px;
}
.photo-text {
  .main-text ();
  text-align: center;

  width: 240px;
  height: 75px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 130px;
}

.contest-text {
  .main-text ();
  text-align: center;

  width: 271px;
  height: 75px;
  margin: 0 auto;
  padding-top: 215px;
  padding-bottom: 120px;
}
