.panorama {
  display: block;
  position: relative;
}

.panorama__image {
  display: block;
  margin: 0 auto;
}

.panorama__oftheday {
  display: block;
  width: 140px;
  height: 36px;
  background-color: @red;

  position: absolute;
  left: 50%;
  top: 0;

  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding-top: 5px;
}

@media (min-width: 660px) {
  .panorama__oftheday {
    left: 66%;
    top: 11%;
  }
}

@media (min-width: 960px) {
  .panorama__image {
    min-height: 506px;
  }
}
