.photo-text {
  .main-text ();
  text-align: center;

  width: 240px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 40px;
}

@media (min-width: 660px) {
  .photo-text {
    font-size: 18px;
    width: 420px;
    padding-top: 45px;
    padding-bottom: 70px;
  }
}

@media (min-width: 960px) {
  .photo-text {
    padding-top: 5px;
    padding-bottom: 65px;
  }
}
