.recall {
  padding-top: 35px;
}

.recall__user-name {
  display: block;
  text-align: center;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.recall__comment {
  width: 267px;
  margin: 0 auto;
  margin-top: 12px;
  margin-bottom: 30px;
  text-align: center;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @bg-header;
}
