.slider-control {
  text-align: center;
}

.slider-control__arrow-left,
.slider-control__arrow-right {
  display: none;
}

.slider-control__toggle {
  width: 6px;
  height: 6px;
  padding: 0;
  margin-right: 12px;

  background-color: @bg-header;
  opacity: 0.3;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  border: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  &:focus {
    opacity: 1;
  }
}

@media (min-width: 660px) {
  .slider-control {
    order: 2;
  }

  .slider-control__arrow-left,
  .slider-control__arrow-right {
    display: none;
  }
}

@media (min-width: 960px) {
  .slider-control__toggle {
    display: none;
  }

  .slider-control__arrow-left {
    display: block;
    position: absolute;
    left: 10vw;
    top: 145px;
    width: 22px;
    height: 41px;

    background: url("../img/icon-review-arrow-left.svg") no-repeat;
    opacity: 0.3;
    cursor: pointer;
    outline: none;
    border: none;
  }

  .slider-control__arrow-right {
    display: block;
    position: absolute;
    right: 10vw;
    top: 145px;
    width: 22px;
    height: 41px;

    background: url("../img/icon-review-arrow-right.svg") no-repeat;
    opacity: 0.3;
    cursor: pointer;
    outline: none;
    border: none;
  }

  .slider-control__arrow-left:hover,
  .slider-control__arrow-right:hover {
    opacity: 0.6;
  }

  .slider-control__arrow-left:active,
  .slider-control__arrow-right:active {
    opacity: 0.1;
  }
}
