@media (min-width: 660px) {
  .timer {
    width: 240px;
    height: 280px;
    background: url("../img/icon-timer__tablet.svg");
    text-align: center;

    position: relative;
    margin-right: 60px;
  }

  .timer__inner {
    font-size: 96px;
    line-height: 149px;
    font-weight: 700;
    color: @red;
    text-align: center;

    width: 200px;
    height: 200px;
    border: 13px solid @red;
    border-radius: 50%;

    position: absolute;
    top: 20%;
    left: 8%;
    padding-top: 7px;
  }
}

@media (min-width: 960px) {
  .timer {
    width: 300px;
    height: 345px;
    background: url("../img/icon-timer__desktop.svg");
    text-align: center;

    position: relative;
    margin-right: 55px;
  }

  .timer__inner {
    font-size: 120px;
    line-height: 186px;
    font-weight: 700;
    color: @red;
    text-align: center;

    width: 250px;
    height: 250px;
    border: 15px solid @red;
    border-radius: 50%;

    position: absolute;
    top: 20%;
    left: 8%;
    padding-top: 15px;
  }
}
