.userphotos-list__photo {
  margin: 0 auto;
  display: block;
}

.userphotos-list__comment {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #283645;

  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
  &-name {
    font-weight: 700;
  }
  &-time {
    font-weight: 300;
  }
  &-like {
    font-size: 12px;
    text-transform: uppercase;
    color: @red;
  }
}

.userphotos-list__wrap {
  background-color: #f2f2f2;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-top: 18px;
  padding-bottom: 25px;
}
